
MONGODB_URI = mongodb+srv://ServX:ServX%40123@servx-cluster.mfvuveb.mongodb.net/

# Server
BACK_PORT=3000
FRONTEND_URL=http://localhost:5173

# JWT Secret
JWT_SECRET=3197a12c4c0b2b872253a4de747aca6640390fb0d8124a873f88e14ffd3cc8e7